# CatBreeds

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catbreeds/: CatBreedsApp.kt  MainActivity.kt
app/src/main/java/com/example/catbreeds/data/di/: AppModule.kt
app/src/main/java/com/example/catbreeds/data/local/: BreedDao.kt  BreedDatabase.kt  BreedEntity.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/catbreeds/data/remote/: OkHttpInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/catbreeds/data/repository/: BreedRepositoryImpl.kt
app/src/main/java/com/example/catbreeds/domain/models/: Breed.kt
app/src/main/java/com/example/catbreeds/domain/repository/: BreedRepository.kt
app/src/main/java/com/example/catbreeds/domain/utils/: ConnectivityCheker.kt  ErrorMessages.kt
app/src/main/java/com/example/catbreeds/ui/breedDetail/: BreedDetailScreen.kt  BreedDetailViewModel.kt
app/src/main/java/com/example/catbreeds/ui/breedList/: BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/com/example/catbreeds/ui/favoriteList/: FavoriteListScreen.kt  FavoriteListViewModel.kt
app/src/main/java/com/example/catbreeds/ui/navigation/: Screens.kt
app/src/main/java/com/example/catbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catbreeds/ui/util/: ErrorHandler.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/catbreeds/unitTests/: BreedListViewModelTest.kt  LocalSourceTest.kt  ModelTest.kt  NetworkTest.kt  RepositoryTest.kt
app/src/test/java/com/example/catbreeds/unitTests/utils/: TestUtils.kt
core/: build.gradle.kts
core/src/main/java/com/example/catbreeds/core/ui/navigation/: Screens.kt
core/src/main/java/com/example/catbreeds/core/ui/theme/: Color.kt  Constants.kt  (+3 more)
core/src/main/java/com/example/catbreeds/core/util/: ConnectivityCheker.kt  ErrorHandler.kt  ErrorMessages.kt
core/src/main/res/drawable/: ic_cat_error.xml  ic_cat_placeholder.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/com.example.catbreeds.data.local.AppDatabase/: 2.json  3.json
data/src/main/java/com/example/catbreeds/data/connectivity/: ConnectivityCheckerImpl.kt
data/src/main/java/com/example/catbreeds/data/di/: DataModule.kt
data/src/main/java/com/example/catbreeds/data/local/: BreedDao.kt  BreedDatabase.kt  BreedEntity.kt  FavoriteDao.kt
data/src/main/java/com/example/catbreeds/data/remote/: BreedDto.kt  OkHttpInterceptor.kt  RemoteService.kt
data/src/main/java/com/example/catbreeds/data/repository/: BreedRepositoryImpl.kt
data/src/test/java/com/example/catbreeds/data/unitTests/: ModelTest.kt  NetworkTest.kt  RepositoryTest.kt
domain/src/main/java/com/example/catbreeds/domain/models/: Breed.kt
domain/src/main/java/com/example/catbreeds/domain/repository/: BreedRepository.kt
features/breed_detail/: build.gradle.kts
features/breed_detail/src/main/java/com/example/catbreeds/breed_detail/: BreedDetailScreen.kt  BreedDetailViewModel.kt
features/breed_list/: build.gradle.kts
features/breed_list/src/main/java/com/example/catbreeds/breed_list/: BreedListScreen.kt  BreedListViewModel.kt  NewBreedFormState.kt  NewBreedSheet.kt  NewBreedViewModel.kt
features/favorite_list/: build.gradle.kts
features/favorite_list/src/main/java/com/example/catbreeds/favorite_list/: FavoriteListScreen.kt  FavoriteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_core/: build.gradle.kts
test_core/src/main/java/com/example/catbreeds/test_core/: MainDispatcherRule.kt
test_core/src/main/java/com/example/catbreeds/test_core/mock/: MockBreeds.kt  MockData.kt  TestData.kt
(+5 files in other folders)
